INTRODUCTION
------------

  * Phot gallery module create slider with help of views slideshow.In this we can add images and 
  content in photo gallery content type.


REQUIREMENTS
------------

  * Views Slideshow  & the core views module enabled.



INSTALLATION
------------
 -- Add content in photo gallery content type
 -- check photogallery view that views provide page menu.also we cant create block view for this slideshow